<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guicedee.activitymaster</groupId>
    <artifactId>activity-master-bom</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0-SNAPSHOT</version>

    <name>The BOM for the Activity Master FSDM</name>
    <description>The BOM for Activity Master</description>

    <properties>
        <project.scm.baseUrl>https://github.com</project.scm.baseUrl>
        <project.scm.repoUrl>https://maven.pkg.github.com</project.scm.repoUrl>
        <project.scm.nameUrl>/Activity-Master/BOM</project.scm.nameUrl>
        <project.scm.packages>/Activity-Master/Packages</project.scm.packages>

        <project.baseUrl>${project.scm.baseUrl}${project.scm.nameUrl}</project.baseUrl>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
    </properties>

    <url>https://activitymaster.com</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Activity Master</name>
        <url>https://activitymaster.com</url>
    </organization>

    <scm>
        <url>${project.baseUrl}.git</url>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>GedMarc</id>
            <name>Marc Magon</name>
            <email>marc.magon@gmail.com</email>
            <url>https://github.com/GedMarc</url>
        </developer>
    </developers>

    <issueManagement>
        <system>Github</system>
        <url>${project.baseUrl}/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Github Actions</system>
        <url>${project.baseUrl}/actions</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Guiced EE Packages</name>
            <url>${project.scm.repoUrl}${project.scm.packages}</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.guicedee.activitymaster</groupId>
                <artifactId>activity-master-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guicedee.activitymaster</groupId>
                <artifactId>activity-master</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guicedee.activitymaster</groupId>
                <artifactId>profile-master</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guicedee.activitymaster</groupId>
                <artifactId>session-master</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guicedee.activitymaster</groupId>
                <artifactId>geography-master</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guicedee.activitymaster</groupId>
                <artifactId>mail-master</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guicedee.activitymaster</groupId>
                <artifactId>cerial-master</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guicedee.activitymaster</groupId>
                <artifactId>cerial-master-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guicedee.activitymaster</groupId>
                <artifactId>image-master</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>jwebmp-distribution</id>
            <activation>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>jwebmp-snapshot</id>
                    <name>JWebMPArtifactory-snapshots</name>
                    <url>https://jwebmp.com/artifactory/libs-snapshot-local</url>
                </snapshotRepository>
                <repository>
                    <id>jwebmp-release</id>
                    <name>JWebMPArtifactory-releases</name>
                    <url>https://jwebmp.com/artifactory/libs-release-local</url>
                </repository>
            </distributionManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                                <arg>--batch</arg>
                            </gpgArguments>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <profile>
            <id>sonartype-distribution</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonar-snapshot</id>
                    <name>SonarType-snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>sonar-release</id>
                    <name>SonarType-releases</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                                <arg>--batch</arg>
                            </gpgArguments>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <serverId>sonar-snapshot</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <stagingProgressTimeoutMinutes>300</stagingProgressTimeoutMinutes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>3.1.4</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>


</project>