<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>versioner</artifactId>
        <version>2.0.0-RC11</version>
    </parent>

    <groupId>com.activity-master</groupId>
    <artifactId>activity-master-bom</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0-SNAPSHOT</version>

    <name>The BOM for the Activity Master FSDM</name>
    <description>The BOM for Activity Master</description>

    <properties>
        <project.scm.baseUrl>https://github.com</project.scm.baseUrl>
        <project.scm.repoUrl>https://maven.pkg.github.com</project.scm.repoUrl>
        <project.scm.nameUrl>/Activity-Master/BOM</project.scm.nameUrl>
        <project.scm.packages>/Activity-Master/Packages</project.scm.packages>

        <project.baseUrl>${project.scm.baseUrl}${project.scm.nameUrl}</project.baseUrl>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
    </properties>

    <url>https://activity-master.com</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Activity Master</name>
        <url>https://activity-master.com</url>
    </organization>

    <scm>
        <url>${project.baseUrl}.git</url>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>GedMarc</id>
            <name>Marc Magon</name>
            <email>marc.magon@gmail.com</email>
            <url>https://github.com/GedMarc</url>
        </developer>
    </developers>

    <issueManagement>
        <system>Github</system>
        <url>${project.baseUrl}/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Github Actions</system>
        <url>${project.baseUrl}/actions</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Activity Master Packages</name>
            <url>${project.scm.repoUrl}${project.scm.packages}</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Activity Master Packages</name>
            <url>${project.scm.repoUrl}${project.scm.packages}</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.activity-master</groupId>
                <artifactId>activity-master-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.activity-master</groupId>
                <artifactId>activity-master</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.activity-master</groupId>
                <artifactId>profile-master</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.activity-master</groupId>
                <artifactId>session-master</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.activity-master</groupId>
                <artifactId>geography-master</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.activity-master</groupId>
                <artifactId>mail-master</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.activity-master</groupId>
                <artifactId>cerial-master</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.activity-master</groupId>
                <artifactId>cerial-master-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.activity-master</groupId>
                <artifactId>image-master</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>



</project>